# WebAppLSV

./: WebAppLSV.sln
WebAppLSV/: PaginatedList.cs  Program.cs  Startup.cs  WebAppLSV.csproj  appsettings.json
WebAppLSV/Modelo/: ControlArchivoViewModel.cs  LoginByUsernamePassword.cs  LoginViewModel.cs  ProcesarArchivo.cs
WebAppLSV/Modelo/DB/: Controlarchivo.cs  Curso.cs  DBLSVContext.cs  Detallecontrolarchivo.cs  Documentosecretaria.cs  Estudiante.cs  Estudiantecurso.cs  Parametro.cs  Rol.cs  Rolusuario.cs  Tipoparametro.cs  Usuario.cs  Valorparametro.cs
WebAppLSV/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebAppLSV/Pages/Certifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppLSV/Pages/Home/: CargarArchivo.cshtml  CargarArchivo.cshtml.cs  ControlArchivo.cshtml  ControlArchivo.cshtml.cs  EliminarArchivo.cshtml  EliminarArchivo.cshtml.cs  HistoricoCargarArchivo.cshtml  HistoricoCargarArchivo.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppLSV/Pages/Shared/: _Layout.cshtml
WebAppLSV/Properties/: launchSettings.json
WebAppLSV/Properties/PublishProfiles/: WebAppLSV - Web Deploy.pubxml
WebAppLSV/Views/Shared/: _Layout.cshtml  _Layout_Index.cshtml
